{
    "name": "md-oidc-html",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --config webpack.dev.js --mode development",
        "build": "webpack --config webpack.prod.js --mode production",
        "preview": "npm run build && http-server dist"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [],
    "author": "Jan Singer",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "eslint": "^5.9.0",
        "eslint-loader": "^2.1.1",
        "jquery": "^3.4.1",
        "normalize.css": "^8.0.1",
        "popper.js": "^1.14.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.5",
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "ajv": "^6.5.5",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "babel-preset-env": "^7.0.0-beta.3",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^3.0.0",
        "cssnano": "^4.1.10",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "favicons-webpack-plugin": "0.0.9",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "http-server": "^0.11.1",
        "node-sass": "^4.10.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^2.1.6",
        "sass-loader": "^6.0.7",
        "source-map-loader": "^0.2.4",
        "string-replace-loader": "^2.1.1",
        "style-loader": "^0.20.3",
        "url-loader": "^1.1.2",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": ">=3.1.11"
    }
}
